<!DOCTYPE html>
<html>
<head>

    <style type="text/css"  >
    body {

        margin: 200px;
        padding: 0;
        background-color: #0b0b0b;
       
 }
    .loader {

        margin: 15em 38em;
        border: 16px solid #e3e3e3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;
        align-items: center;
    

    }
    @keyframes spin { 

        0% {

            transform: rotate(0deg);
        }
        100% {

            transform: rotate(360deg);
        }
    } 






    </style>





</head>



<body>
    


<div class="loader" >     </div>




</body>















































</html>